global:
  scrape_interval: 20s

scrape_configs:
  - job_name: 'springboot-app'
    static_configs:
      - targets: ['backend:8089']

  - job_name: 'jenkins'
    static_configs:
      - targets: ['localhost:8080']
