global:
  scrape_interval: 15s  # Default scrape interval

scrape_configs:
  - job_name: 'springboot-app'
    static_configs:
      - targets: ['backend:8089']  # Docker service name for Spring Boot

  - job_name: 'jenkins'
    static_configs:
      - targets: ['localhost:8080']  # Access Jenkins on the host using localhost
